graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    businessServiceType(id:ID @eq): BusinessServiceType @find
}
type Mutation{
    createBusiness(name:String!, location:String!, business_type_id: Int!):Business @create
    createBusinessType(name:String!):BusinessServiceType @create # Working
    createBusinessServiceType(name:String ):BusinessServiceType! @create
    createBusinessService(
        business_id:Int!,
        name:String!,
        description:String!,
        price:Int!,
        service_type_id:Int!,
        duration:Int!
    ):BusinessService @create
    createBusinessServiceType(name:String!):BusinessServiceType @create
    createBusinessOperatingHour(input : createBusinessOperatingHourInput! @spread ):BusinessOperatingHour @create
    createBusinessServiceRating(
        rating:Int!
        service_id:Int!
        customer_id:Int!):BusinessServiceRating @create
    createUserType(name:String):UserType @create
    createServiceRatingDescription(
        business_service_rating_id:Int!
        description:String!
        rating_id:Int!
    ):ServiceRatingDescription @create
    createCustomer(    fname:String!
        lname:String!
        phone_number:String!
        password:String! @hash
        email:String!):Customer @create
    createServiceBooking(
        business_service_id:Int!
        customer_id:Int!
        has_paid:Boolean!
        status:ServiceBookingStatus!
    ):ServiceBooking @create
    createServiceSlot(
        slots_per_day:Int!
        service_id:Int!
        slots_per_session:Int
    ):ServiceSlot @create
    createServiceSlotTracker(
        service_id:Int!
        total_slots:Int!
        remaining_slots:Int!):ServiceSlotTracker @create
    createUser(name: String!
        email: String!
        type_id:Int!
        password:String! @hash
    ):User @create
    createUserType(name:String!):UserType @create





}
input createBusinessOperatingHourInput{
    dow:Int!
    start_time:DateTime!
    end_time:DateTime!
    lunch_start_time:DateTime!
    lunch_length:Int!
    status:String!
    business_id:Int!
}

type User {
    id: ID!
    name: String!
    email: String!
    type_id:[UserType!]!
    password:String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Business {
    id:ID!
    name:String!
    location:String!
    business_type_id: [BusinessType!]! @hasMany
}
type BusinessType{
    id:Int!
    name:String!
    create_at:DateTime
    updated_at:DateTime
    businesses:Business @belongsTo(relation:"Business")

}
type BusinessImage{
    id:ID!
    path:String
    business_id:[Business!]!
    create_at:DateTime
    updated_at:DateTime
}
type BusinessService{
    id:ID!
    business_id:[Business!]!
    name:String!
    description:String!
    price:Int!
    service_type_id:[BusinessServiceType!]!
    duration:Int!
    created_at:DateTime
    updated_at:DateTime
}
type BusinessServiceType {
    id:ID!
    name:String!
    created_at:DateTime
    updated_at:DateTime
}
type BusinessServiceRating {
    id:ID!
    rating:Int!
    service_id:[BusinessService]
    customer_id:[Customer!]!
    created_at: DateTime!
    updated_at: DateTime!
}
type UserType{
    id:ID!
    name:String!
    created_at: DateTime!
    updated_at: DateTime!
}
type ServiceRatingDescription{
    id:ID!
    created_at: DateTime!
    updated_at: DateTime!
    business_service_rating_id:[BusinessServiceRating!]!
    description:String!
    rating_id:[BusinessServiceRating!]!

}
type BusinessOperatingHour{
    dow:Int!
    start_time:DateTime!
    end_time:DateTime!
    lunch_start_time:DateTime!
    lunch_length:Int!
    status:String!
    business_id:[Business!]!
}
type Customer{
    fname:String!
    lname:String!
    phone_number:String!
    password:String!
    email:String!
    email_verified_at:DateTime
    id:ID!
    created_at: DateTime!
    updated_at: DateTime!
}
enum ServiceBookingStatus{
    ACCEPTED @enum(value:0)
    PENDING @enum(value:1)
    BOOKED @enum(value:2)
    ARRIVED @enum(value:3)
    FULFILLED @enum(value:4)
    CANCELLED @enum(value:5)
    NOSHOW @enum(value:6)
    ENTEREDINERROR @enum(value :7)
    CHECKEDIN @enum(value:8)
}
type ServiceBooking{
    business_service_id:[BusinessService!]!
    customer_id:[Customer!]!
    has_paid:Boolean!
    status:ServiceBookingStatus!
    id:ID!
    created_at: DateTime!
    updated_at: DateTime!
}
type ServiceSlot{
    slots_per_day:Int!
    service_id:[BusinessService!]!
    slots_per_session:Int!
    id:ID!
    created_at: DateTime!
    updated_at: DateTime!
}
type ServiceSlotTracker{
    service_id:[BusinessService!]!
    total_slots:Int!
    remaining_slots:Int!
    id:ID!
    created_at: DateTime!
    updated_at: DateTime!
}

