graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    businesses:[Business!]! @all
    businessTypes:[BusinessType!]! @all
    locations:[Location!]! @all

}
extend type Query{
    user(id: ID @eq): User @find
    userType(id: ID @eq): UserType @find
    business(id: ID @eq): Business @find
    location(id: ID @eq): Location @find
    businessType(id: ID @eq): BusinessType @find
    businessImage(id: ID @eq): BusinessImage @find
    businessService(id: ID @eq): BusinessService @find
    businessServiceType(id: ID @eq): BusinessServiceType @find
    businessServiceRating(id: ID @eq): BusinessServiceRating @find
    serviceRatingDescription(id: ID @eq): ServiceRatingDescription @find
    businessOperatingHour(id: ID @eq): BusinessOperatingHour @find
    customer(id: ID @eq): Customer @find
    serviceBookingStatus(id: ID @eq): ServiceBookingStatus @find
    serviceBooking(id: ID @eq): ServiceBooking @find
    serviceSlot(id: ID @eq): ServiceSlot @find
    serviceSlotTracker(id: ID @eq): ServiceSlotTracker @find
}
#extend  type Query{
#    customerLocation(id:ID @eq): Location
#}
#import types/*.graphql

type Mutation{
    createBusinessType(name:String!):BusinessType @create
    createBusiness(
        name:String!,
        business_type_id: Int!,
        user_id:Int!,
        location_id:Int!):Business @create
    createBusinessService(
        business_id:Int!,
        name:String!,
        description:String!,
        price:Int!,
        service_type_id:Int!,
        duration:Int!
    ):BusinessService @create


    createBusinessServiceType(name:String!):BusinessServiceType @create


    createBusinessOperatingHour(input : createBusinessOperatingHourInput! @spread ):BusinessOperatingHour @create


    createBusinessServiceRating(
        rating:Int!
        service_id:Int!
        customer_id:Int!):BusinessServiceRating @create


    createUserType(name:String):UserType @create


    createServiceRatingDescription(
        business_service_rating_id:Int!
        description:String!
        rating_id:Int!
    ):ServiceRatingDescription @create


    createCustomer(    fname:String!
        lname:String!
        phone_number:String!
        password:String! @hash
        email:String!
        location_id:Int!
    ):Customer @create


    createServiceBooking(
        business_service_id:Int!
        customer_id:Int!
        has_paid:Boolean!
        status:ServiceBookingStatus!
    ):ServiceBooking @create


    createServiceSlot(
        slots_per_day:Int!
        service_id:Int!
        slots_per_session:Int
    ):ServiceSlot @create


    createServiceSlotTracker(
        service_id:Int!
        total_slots:Int!
        remaining_slots:Int!):ServiceSlotTracker @create


    createUser(
        name: String!
        email: String!
        user_type_id:Int!
        password:String! @hash
    ):User @create


    createUserType( name:String! ):UserType @create





}
#update
extend type Mutation{
    updateBusinessType(id:ID!,name:String):BusinessType @update
    updateBusiness(
        id:ID!
        name:String,
        user_id:Int

        business_type_id: Int,
        location_id:Int):Business @update
    updateBusinessService(
        id:ID!
        business_id:Int,
        name:String,
        description:String,
        price:Int,
        service_type_id:Int,
        duration:Int
    ):BusinessService @update


    updateBusinessServiceType(id:ID!,name:String!):BusinessServiceType @update


    updateBusinessOperatingHour(id:ID!,input : updateBusinessOperatingHourInput @spread ):BusinessOperatingHour @update


    updateBusinessServiceRating(
        id:ID!
        rating:Int
        service_id:Int
        customer_id:Int):BusinessServiceRating @update


    updateUserType(id:ID!,name:String):UserType @update


    updateServiceRatingDescription(
        id:ID!
        business_service_rating_id:Int
        description:String
        rating_id:Int
    ):ServiceRatingDescription @update


    updateCustomer(
        id:ID!
        fname:String
        lname:String
        phone_number:String
        password:String @hash
        email:String
        location_id:Int
    ):Customer @update


    updateServiceBooking(
        id:ID!
        business_service_id:Int
        customer_id:Int
        has_paid:Boolean
        status:ServiceBookingStatus
    ):ServiceBooking @update


    updateServiceSlot(
        id:ID!
        slots_per_day:Int
        service_id:Int
        slots_per_session:Int
    ):ServiceSlot @update


    updateServiceSlotTracker(
        id:ID!
        service_id:Int
        total_slots:Int
        remaining_slots:Int):ServiceSlotTracker @update

    updateUserType(is:ID!,name:String):UserType @update

    updateUser(
        id:ID!
        name: String
        email: String
        type_id:Int
        password:String @hash
    ):User @update







}


input updateBusinessOperatingHourInput{
    dow:Int
    start_time:DateTime
    end_time:DateTime
    lunch_start_time:DateTime
    lunch_length:Int
    status:EOperatingHour
    business_id:Int
}
input createBusinessOperatingHourInput{
    dow:Int!
    start_time:DateTime!
    end_time:DateTime!
    lunch_start_time:DateTime!
    lunch_length:Int!
    status:EOperatingHour!
    business_id:Int!
}

